spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

url=jdbc:postgresql://localhost:5432/Parking
dbuser=postgres
dbupassword=5ja258318
serialDevice=/dev/ttyS0
baudrate=9600
databits=8
flowcontrol=0



